<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="de.moyapro.homecontroller.ui.controller.databinding.ControllerViewModel" />
    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/button_off"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="powerOff"
                android:src="@drawable/ic_power_settings_new_white_48pt" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/button_hdmi1"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:onClick="switchToHdmi1"
                        android:src="@drawable/ic_computer_white_48pt_1"
                        android:textColor="@color/white" />

                    <ImageButton
                        android:id="@+id/button_hdmi2"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:onClick="switchToHdmi2"
                        android:src="@drawable/ic_computer_white_48pt_2"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/button_hdmi3"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:onClick="switchToHdmi3"
                        android:src="@drawable/ic_computer_white_48pt_3"
                        android:textColor="@color/white" />

                    <ImageButton
                        android:id="@+id/button_hdmi4"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:onClick="switchToHdmi4"
                        android:src="@drawable/ic_computer_white_48pt_4"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navigation_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryDark"
                android:onClick="center"
                android:text="@string/ok"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/button_left"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryDark"
                android:onClick="left"
                android:src="@drawable/ic_keyboard_arrow_left_white_48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/button_center"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/button_right"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryDark"
                android:onClick="right"
                android:src="@drawable/ic_keyboard_arrow_right_white_48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/button_center"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/button_up"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryDark"
                android:onClick="up"
                android:src="@drawable/ic_keyboard_arrow_up_white_48dp"
                app:layout_constraintBottom_toTopOf="@+id/button_center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/button_down"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryDark"
                android:onClick="down"
                android:src="@drawable/ic_keyboard_arrow_down_white_48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_center" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/button_return"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="back"
                android:text="@string/back"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textSize="48sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/button_home"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="home"
                android:src="@drawable/ic_home_white_48pt" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_volume_down"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="decreaseVolume"
                android:src="@drawable/ic_volume_mute_white_48pt" />

            <ImageButton
                android:id="@+id/button_volume_up"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="increaseVolume"
                android:src="@drawable/ic_volume_up_white_48pt" />
        </LinearLayout>

        <TextView
            android:id="@+id/volumeDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.volume}"
            android:textColor="@color/white" />

        <SeekBar
            android:id="@+id/seekBar2"
            style="@android:style/Widget.Material.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:max="50"
            android:onProgressChanged="@{viewModel::onVolumeSelect}"
            android:onStopTrackingTouch="@{viewModel::onStopTrackingTouch}"
            android:progress="1" />

        <Button
            android:id="@+id/button_settings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:onClick="settings"
            android:text="@string/settings"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white" />

    </LinearLayout>
</layout>
